<!DOCTYPE html>
<html lang="en">
<head>
<title>COVID-19 Knowledge Center </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/stylesheets.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<!-- Navigation Bar -->

<nav id="navbar" class="navbar">
	<ul>
	  <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
	  <li><a class="nav-link scrollto" href="#safety">Family Safety</a></li>
	  <li><a class="nav-link scrollto" href="#quiz">COVID-19 Quiz</a></li>
	  </li><li class="dropdown"><a href="#about"><span>About COVID-19</span> <i class="bi bi-chevron-down"></i></a>
		<ul>
		  <li><a href="#spread">How it Spreads</a></li>
		  <li><a href="#protect">Protect Yourself</a></li>
		  <li><a href="#contact">Avoid Contact</a></li>
		  <li><a href="#protect_others">Protect Others</a></li>
		  <li><a href="#cover">Cough and Sneezes</a></li>
		</ul>
	  </li>
	   <li><a class="nav-link scrollto" href="#procedure">Procedures to follow</a></li>
	</ul>        
</nav>

<!-- End of Navigation Bar -->

<header>
<div>
  <div style="font-size:30px">
    <h1>WHAT YOU NEED TO KNOW AND
HOW TO PROTECT YOURSELF AND YOUR LOVED ONES</h1>
  </div>
</div> 
</br>
    <h2 style="color:red;font-size:25px">It is important to stay at home as much as possible, avoid large gatherings and most importantly keep a safe distance from others.</h2>
  </div>

</header>


<section>
  <lay>
    <ul>
      <img src="images\STOP_COVID-19.png" alt="How it spreads" width="425" height="245">
    </ul>
  </lay>
  
  <div id="safety">
  <article>
    <h1>Important things you need to know in order to keep you and your family safe</h1>
    <p>
	Glove use: </br>
	
	<ul>
	<li> Only use gloves when needed, if you see someone coughing and you are receiving objects from them. </li>
	<li> Be sure to keep gloves on for at least 3 hours after. </li>
	<li>Never re-use gloves </li>
</ul>
</br>
Visitor screening:
<ul>
<li>Perform a visual inspection if someone is showing visible symptoms. </li>
<li>Issue them a facemask and give priority assistance or ask them to remain outside or in an isolated area. </li>
</ul>
</br>
Mask use:
<ul>
<li> Avoid re-using masks, unless it is a special type of mask.. </li>

</ul>
</p>
</article>
</div>
</section>
</br>

<!-- quiz section -->
<section>
  <lay2 style="background-color: #F3F2E5">
    <ul>
    </ul>
  </lay2>
  
  <div id="quiz" >
  <article style="background-color: #F3F2E5">
  <script>   
function quiz() {   
window.open("Quiz.html");  
}   
</script>  

    <h1>COVID-19 Knowledge Quiz </h1>
	
	<button class="button button2" onclick="quiz()">Test Your Knowledge</button> 
</article>
</div>
</section>


<!-- End of QUiz -->
<section>
  <lay>
    <ul>
      <img src="images\spreads.png" alt="Flowers in Chania" width="420" height="275">
     
    </ul>
  </lay>
  <div id="spreads">
  <info>
    <h1>Know How it Spreads</h1>
    <p>
	<ul>
	<li>There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).</li> </br>
	<li>The best way to prevent illness is to avoid being exposed to this virus. </li></br>
	<li>The virus is thought to spread mainly from person-to-person, between people who are in close contact with one another (within about 6 feet). Through respiratory droplets produced when an infected person coughs or sneezes.</li></br>
	<li> These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs. </li></br></p>
  </info>
  </div>
</section>

<section>
  <lay>
    <ul>
      <img src="images\protect.png" alt="Flowers in Chania" width="420" height="300">
     
    </ul>
  </lay>
<div id="protect">
  <info>
    <h1>Take steps to protect yourself
	</h1>
	<h3>Clean your hands often</h3>
    <p>
	<ul>
	<li>Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</li></br>
	<li>If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.</li></br>
	<li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li></br>
	</ul>
	</p>
  </info>
</section>

<section>
  <lay>
    <ul>
      <img src="images\avoid.png" alt="Flowers in Chania" width="420" height="300">
     
    </ul>
  </lay>
<div id="avoid">
  <info>
    <h1>Avoid close contact</h1>
    <p>
	<ul>
	<li><b>Avoid close contact </b>with people who are sick </li></br>
	<li>Put <b> distance between yourself and other people </b> if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.</li>
	</ul>
	</p>
  </info>
</section>

<section>
  <lay>
    <ul>
      <img src="images\sleep.png" alt="Flowers in Chania" width="420" height="300">
     
    </ul>
  </lay>
<div id="protect_others">
  <info>
    <h1>Take steps to protect others</h1>
    <p>
	<ul>
	<li> Stay home if you’re sick </li></br>
	<li>Stay home if you are sick, except to get medical care. Learn what to do if you are sick.</li>
	</ul>
	</p>
  </info>
</section>

<section>
  <lay>
    <ul>
      <img src="images\cover.png" alt="Flowers in Chania" width="420" height="300">
     
    </ul>
  </lay>
<div id="cover">
  <info>
    <h1>Cover coughs and sneezes</h1>
    <p>
	<ul>
	<li>Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow. </li> </br>
	<li> Throw used tissues in the trash.</li></br>
	<li>Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.</li></br>
	</p>
  </info>
</section>
<section>
  <lay>
    <ul>
      <img src="images\procedure.png" alt="Flowers in Chania" width="420" height="300">
     
    </ul>
  </lay>
<div id="procedure">
  <info>
    <h1><u>Procedures To Follow for Respiratory Illnesses in the Belize District</u></h1>
    <p>
	<ol>
	<li>Call ahead to your respective clinics to discuss your case with the triage nurse </li></br>
	<li>Call one of the numbers listed in the documents to the left. </li> </br>
	<li>Inform the Doctor/ Nurse of the following:</li></br>
	<ul>
	<li>Have you travelled outside of Belize in the last 30 days? </li></br>
	<li>Have you been in contact with someone who travelled outside of Belize in the last 30 days? </li></br>
	<li> Have you been in contact with someone who tested POSITIVE for COVID-19? </li></br>
	<li>Do you work in tourism, immigration, customs, or any other frontline industry?</li></br>
	<li>The triage nurse or doctor will inform you on what to do next.</li></ul>
</ol>
	</p>
  </info>
</section>

</div>

<footer>
<p>
Follow Us  </br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

</p>
</footer>

</body>
</html>

